<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Type caste for analysis</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;, header = TRUE, stringsAsFactors = FALSE)
str(activity)</p>

<h2>Type caste for analysis</h2>

<p>activity$date&lt;- as.Date(activity$date,&#39;%Y-%m-%d&#39;)
activity$steps&lt;-as.numeric(activity$steps)
head(activity)</p>

<h2>Total no of records  - 17568</h2>

<p>nrow(activity)</p>

<h2>No of steps with NA -</h2>

<p>sum(is.na(activity$steps))
sum(is.na(as.character(activity$Date)) )
sum(is.na(activity$interval))
act_nan&lt;- activity[which(!is.na(activity$steps)),]
str(act_nan)
act_nan
head(act_nan)</p>

<p>mean(perday_stps$steps, na.rm = TRUE) ###10766.19</p>

<p>perday_stps&lt;-aggregate(steps ~ date, act_nan , sum)
head(perday_stps)</p>

<p>ggplot(perday_stps, aes(x= steps)) +
  geom_histogram(fill=&ldquo;blue&rdquo;,binwidth=1000) +
  ggtitle(&#39;Total no of steps taken per day&#39;) + xlab(&ldquo;Steps&rdquo;) +
  ylab(&ldquo;frequency&rdquo;)</p>

<p>mean(perday_stps$steps, na.rm = TRUE) ###10766.19
median(perday_stps$steps, na.rm = TRUE)</p>

<p>avg_intr_stpes&lt;-aggregate(steps ~ interval, act_nan , mean)
head(avg_intr_stpes)</p>

<p>ggplot(avg_intr_stpes , aes(interval, steps, color = &ldquo;red&rdquo;)) +
  geom_line() + xlab(&ldquo;year&rdquo;) + ylab(&ldquo;Average no of steps&rdquo;) +
  ggtitle(&ldquo; Daily Activity trend&rdquo;)</p>

<p>head(avg_intr_stpes)
max(avg_intr_stpes$steps)</p>

<p>sum(is.na(activity$steps))   ##2304</p>

<p>sum(is.na(activity))
head(activity)
act_nona &lt;- activity
act_nona[which(is.na(activity$steps)),1]&lt;- mean(act_nona$steps, na.rm = TRUE)</p>

<p>sum(is.na(act_nona))
max(act_nona$interval)</p>

<p>sum(is.na(activity$steps))   ##2304</p>

<p>sum(is.na(activity))
head(activity)</p>

<p>par(mfrow=c(1,2))</p>

<p>act_nona &lt;- activity
act_nona[which(is.na(activity$steps)),1]&lt;- mean(act_nona$steps, na.rm = TRUE)
sum(is.na(act_nona))</p>

<p>max(act_nona$interval)</p>

<p>hist(perday_stps$steps,10,
     main = &ldquo;Total number of steps taken per day&rdquo;, xlab = &ldquo;Steps&rdquo;,ylim =c(0, 25)
)
abline(v=median(perday_stps$steps),col = 4, lwd = 4)</p>

<p>perday_stps_nona &lt;-aggregate(steps ~ date, act_nona , sum)</p>

<p>hist(perday_stps_nona$steps,10,
     main = &ldquo;Total number of steps taken per day
     After filling NA by NULL&rdquo;, xlab = &ldquo;Steps&rdquo;,ylim =c(0, 25)
)
abline(v=median(perday_stps_nona$steps),col = 4, lwd = 4)</p>

<p>mean(perday_stps$steps)
median(perday_stps$steps)</p>

<p>mean(perday_stps_nona$steps)
median(perday_stps_nona$steps)</p>

<p>mean(perday_stps$steps)-mean(perday_stps_nona$steps)
median(perday_stps$steps)-median(perday_stps_nona$steps)</p>

<p>act_nona$date&lt;- as.Date(act_nona$date,&#39;%Y-%m-%d&#39;)
act_nona&lt;- mutate(act_nona, wk_typ= ifelse(weekdays(act_nona$date)
                                           == &ldquo;Saturday&rdquo; | weekdays(act_nona$date) ==&ldquo;Sunday&rdquo;, &ldquo;weekend&rdquo;,
                                           &ldquo;weekday&rdquo;))</p>

<p>act_nona$wk_typ&lt;- as.factor(act_nona$wk_typ)</p>

<p>head(act_nona)</p>

<p>act_nona$date&lt;- as.Date(act_nona$date,&#39;%Y-%m-%d&#39;)
act_nona&lt;- mutate(act_nona, wk_typ= ifelse(weekdays(act_nona$date)
                                           == &ldquo;Saturday&rdquo; | weekdays(act_nona$date) ==&ldquo;Sunday&rdquo;, &ldquo;weekend&rdquo;,
                                           &ldquo;weekday&rdquo;))</p>

<p>act_nona$wk_typ&lt;- as.factor(act_nona$wk_typ)</p>

<p>head(act_nona)</p>

<p>act_weekty&lt;- aggregate(steps ~ interval + wk_typ , act_nona , mean)
ggplot(act_weekty, aes(x=interval,y=steps ,color =wk_typ)) +
  geom_line() + ggtitle( &ldquo;Daily Activity Pattern on Weekday &amp; Weekend &rdquo;) +
  ##ylab(&ldquo;Average number of steps&rdquo;)
  facet_wrap(~wk_typ, ncol = 1, nrow=2)</p>

</body>

</html>
